<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Cadastro de Produtos</h1>
        </header>

        <section class="form-section">
            <h2>Cadastrar Novo Produto</h2>
            <form id="product-form">
                <div class="form-group">
                    <label for="name">Nome do Produto:</label>
                    <input type="text" id="name" placeholder="Digite o nome do produto" required>
                </div>

                <div class="form-group">
                    <label for="description">Descrição:</label>
                    <textarea id="description" placeholder="Descreva o produto" required></textarea>
                </div>

                <div class="form-group">
                    <label for="price">Preço:</label>
                    <input type="number" id="price" placeholder="Digite o preço" required>
                </div>

                <div class="form-group">
                    <label for="stock">Estoque:</label>
                    <input type="number" id="stock" placeholder="Quantidade em estoque" required>
                </div>

                <button type="submit">Cadastrar Produto</button>
            </form>
        </section>

        <section class="product-list-section">
            <h2>Lista de Produtos</h2>
            <ul id="product-list"></ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Cadastro de Produtos. Todos os direitos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</html>