body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Container centralizado */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Título principal */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Estilos do formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Rótulos */
label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input e Textarea */
input[type="text"], input[type="number"], textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

/* Botão de cadastro */
button {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
}

/* Botão hover */
button:hover {
    background-color: #45a049;
}

/* Estilos da lista de produtos */
#product-list {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
}

#product-list li {
    background-color: #f9f9f9;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#product-list li:hover {
    background-color: #e9e9e9;
    transform: scale(1.02);
}

/* Título da lista */
h2 {
    text-align: center;
    color: #333;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    input[type="text"], input[type="number"], textarea {
        font-size: 14px;
        padding: 8px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}